{
  "name": "llmproxy",
  "main": "scripts/start.js",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n server,web \"pnpm --filter @llmproxy/server dev\" \"pnpm --filter @llmproxy/web dev\"",
    "start": "node scripts/start.js",
    "start:rebuild": "node scripts/start.js --rebuild",
    "build": "pnpm --filter @llmproxy/web build && pnpm --filter @llmproxy/server build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "pnpm": {
    "overrides": {
      "vite": "^6.4.3"
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
